nav {
  display: grid;
  align-items: center;
  grid-template-areas: "logo charts news";
  grid-template-columns: 1fr auto auto;
  margin: 0 0 50px;

  @media (max-width: 768px) {
    margin: 0 10px 30px;
  }
}

nav a {
  display: var(--btn-display);
  justify-content: var(--btn-justify-content);
  align-items: var(--btn-align-items);
  min-width: var(--btn-min-width);
  height: var(--btn-height);
  border: var(--btn-border);
  border-radius: var(--btn-border-radius);
  margin: var(--btn-margin);
  cursor: var(--btn-cursor);
  background-color: var(--btn-bg-color);
  color: black;
  text-decoration: none;
  transition: border-color 0.3s;
}

nav a:hover {
  border-color: black;
}

.nav-logo {
  display: block;
  width: 137px;
  height: 32px;
  background: var(--nav-logo);
}
